<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/second"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#63228A"
        android:foreground="@drawable/bg3"
        android:foregroundGravity="center"
        android:scaleType="center"
        android:src="@drawable/bg3"
        android:tint="#63228A" />


    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"

        android:layout_alignParentTop="true">



        <Button

            android:text="Play"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/btnPlay"

            android:onClick="playSong" />



        <Button

            android:text="Pause"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/btnPause"

            android:onClick="pauseSong" />



        <Button

            android:text="Stop"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/btnStop"

            android:onClick="stopSong" />

    </LinearLayout>

</RelativeLayout>