_metadata:
  major_version: 1
  minor_version: 1
display_information:
  name: DevBrains
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: false
    messages_tab_read_only_enabled: false
  bot_user:
    display_name: devbot
    always_online: true
  slash_commands:
    - command: /echo
      description: eco
      should_escape: false
oauth_config:
  scopes:
    user:
      - channels:write
    bot:
      - app_mentions:read
      - channels:join
      - channels:read
      - chat:write
      - commands
      - incoming-webhook
      - links:read
      - workflow.steps:execute
      - chat:write.customize
      - chat:write.public
      - im:history
      - mpim:history
      - channels:history
      - groups:history
settings:
  event_subscriptions:
    bot_events:
      - app_mention
      - message.channels
      - message.groups
      - message.im
      - message.mpim
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false